% Template create by Ariel Soto-Caro, Jan-2019.
% asotocaro@ufl.edu & arielsotocaro@gmail.com
% This template is availible at github as well:
% https://github.com/ArielSotoCaro/FRED_beamer_theme/
\documentclass[aspectratio=169]{beamer}
\usepackage{UFtheme}
%

%% ===========================================
%% ===========================================
\title{\huge FRITZING}
\author{}
\institute{UNIVERSIDAD DE LAS FUERZAS ARMADAS}
\date{\today}
%% ===========================================
%% ===========================================
\begin{document}


\begin{frame}[plain]
    \titlepage
\end{frame}
%% ===========================================
%% ===========================================

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}


%% ===========================================
%% ===========================================
%	PRESENTATION SLIDES
%% ===========================================
%% ===========================================

%% ===========================================
%% ===========================================
\section{ELECTRONICA Y TELECOMUNICACIONES} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%% ===========================================
%% ===========================================

\subsection{HERRAMIENTAS DE SOFTWARE} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

%% ===========================================
%% ===========================================

\begin{frame}
\frametitle{INTRODUCION}
Hoy en día, una creciente comunidad de profesionales del bricolaje, artistas y diseñadores están utilizando kits de herramientas basados ​​en microcontroladores para expresar sus conceptos para artefactos digitales al construirlos. Sin embargo, como estos prototipos generalmente se construyen utilizando tecnologías libres de soldadura, a menudo son frágiles y poco confiables. Esto significa una enorme carga de cuidado y mantenimiento para estos inventos cuando se exhiben o venden. Presentamos una aplicación de software llamada Fritzing que permite a los artistas, diseñadores y diseñadores de bricolaje prepararse. Sus invenciones de hardware para la producción. A través de una metáfora de la interfaz basada en el flujo de trabajo típico del grupo objetivo, Fritzing ha demostrado su capacidad para brindar apoyo útil en los pasos posteriores a la invención de un artefacto interactivo. Fritzing también sirve como una herramienta para documentar estos artefactos interactivos. Como el intercambio de conocimientos ha sido una fuerza impulsora dentro de este nuevo movimiento de bricolaje, existe la necesidad de una forma de documentación consistente y legible que Fritzing pueda proporcionar. Fritzing también ha demostrado ser una herramienta útil para enseñar electrónica a personas sin conocimientos de ingeniería.
\end{frame}
%% ===========================================
%% ===========================================



%% ===========================================
%% ===========================================



%% ===========================================
%% ===========================================
\begin{frame}{}
   \begin{lstlisting}
	\begin{itemize}
    \item 	Fritzing posee una interfaz de usuario amigable que facilita y agiliza el trabajo. 

    \item 	El ambiente de fritzing puede ser redondeado de acuerdo a las preferencias y necesidades del usuario 
    \item Tiene tres secciones de trabajo que nos ofrese que son:

   
	\end{itemize}
\end{lstlisting}
\end{frame}
\begin{frame}{Vista del Proyecto}
Es donde el circuito electrónico virtual es construido y editado en la vista de protoboard (placa de prototipos), de esquema o PCB. 
\begin{lstlisting}
	\begin{itemize}
    \item 	 Vista de protoboard


    \item 	Vista de PCB
    \item Vista de esquema

   
	\end{itemize}
\end{lstlisting}

    
\end{frame}
\begin{frame}
\frametitle{}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{VISTA DE PROTOBOARD (PLACA DE PROTOTIPOS)}
\begin{enumerate}
\item Es donde usualmente comenzará un nuevo proyecto. Aquí podrá construir fácilmente su circuito virtual exactamente de la misma forma en que se verá su circuito real.


\end{enumerate}

\column{.5\textwidth} % Right column and width
\textbf{}
\begin{figure}
    \centering
    \includegraphics{fig/FRE 1.jpg}
    \caption{}
    \label{fig:my_label}
\end{figure}

\end{columns}
\end{frame}

%% ===========================================
%% ===========================================
\section{HERRAMIENTAS DE SOFTWARE}
%% ===========================================
%% ===========================================



%% ===========================================
%% ===========================================


%% ===========================================
%% ===========================================
\begin{frame}
\frametitle{}
\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{VISTA DE ESQUEMA}
\begin{enumerate}
\item Muestra el circuito construido en la vista de protoboard como un diagrama de circuito, y es práctico para aquellos que están acostumbrados o que desean aprender los símbolos de circuitos estándar.



\end{enumerate}

\column{.5\textwidth} % Right column and width
\textbf{}
\begin{figure}
    \centering
    \includegraphics{fig/FRE 2.jpg}
    \caption{}
    \label{fig:my_label}
\end{figure}

\end{columns}
\end{frame}

\begin{frame}
\textbf{ Vista de PCB}
\begin{enumerate}
\item Permite diseñar y exportar la documentación necesaria para la producción de Tablas de Circuito Impreso (Printed Circuit Board).




\end{enumerate}
\begin{figure}
    \centering
    \includegraphics{fig/FRE 3.jpg}
    \caption{
    }
    \label{fig:my_label}
\end{figure}
    
\end{frame}


%% ===========================================
%% ===========================================

\begin{frame}{Ventana de paleta}
Las ventanas de paleta provee partes, herramientas e información. Estas pueden ser mostradas o escondidas a través de la sección Ventana de la barra de menú. Estas incluyen:

\begin{lstlisting}
	\begin{itemize}
    \item Intercambiador de vistas
    \item Librería de piezas
    \item Inspector de Piezas
    \item Historial de acciones
    \item El Navegador

   
	\end{itemize}
\end{lstlisting}

    
\end{frame}
%% ===========================================
%% ===========================================

\begin{frame}
\textbf{Intercambiador de vistas}
\begin{lstlisting}
	\begin{itemize}
    \item Intercambiador de vistas
    Permite cambiar entre las diferentes vistas del proyecto

   
	\end{itemize}
\end{lstlisting}


\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Librería de piezas}
\begin{enumerate}
\item Tiene una selección de partes electrónicas que se pueden arrastrar y soltar directamente en la vista del proyecto. Las piezas están dispuestas en contenedores.


\end{enumerate}

\column{.5\textwidth} % Right column and width
\textbf{}
\begin{figure}
    \centering
    \includegraphics{fig/FRE 5.jpg}
    \caption{}
    \label{fig:my_label}
\end{figure}

\end{columns}


\end{frame}


%% ===========================================
%% ===========================================

\begin{frame}



\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Inspector de Piezas}
\begin{enumerate}
\item Muestra Informacion de la pieza seleccionada (nombre, icono, propiedades y etiquetas). Algunos de estos datos, como el nombre de la pieza o sus propiedades, pueden ser modificadas directamente a través de esta ventana.



\end{enumerate}

\column{.5\textwidth} % Right column and width
\textbf{}
\begin{figure}
    \centering
    \includegraphics{fig/FRE 6.jpg}
    \caption{}
    \label{fig:my_label}
\end{figure}

\end{columns}

\end{frame}



\begin{frame}

\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{Historial de acciones}
\begin{enumerate}
\item Muestra un listado de las últimas acciones ejecutadas y un acceso rápido a la función Deshacer

\end{enumerate}

\column{.5\textwidth} % Right column and width
\textbf{}
\begin{figure}
    \centering
    \includegraphics{fig/FRE 7.jpg}
    \caption{}
    \label{fig:my_label}
\end{figure}

\end{columns}

\end{frame}



\begin{frame}

\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment

\column{.45\textwidth} % Left column and width
\textbf{El Navegador}
\begin{enumerate}
\item Permite cambiar entre las diferentes vistas del proyecto. También muestra una vista macro del circuito  y ayuda a la navegación dentro de la vista del proyecto (usando el macro de la vista).


\end{enumerate}

\column{.5\textwidth} % Right column and width
\textbf{}
\begin{figure}
    \centering
    \includegraphics{fig/FRE 8.jpg}
    \caption{}
    \label{fig:my_label}
\end{figure}

\end{columns}

\end{frame}

\begin{frame}
\textbf{Creador de Piezas}
El creador de piezas, es una herramienta para modificar y crear nuevas piezas para Fritzing, y tiene su ventana independiente. Las propiedades y los gráficos de las piezas pueden ser editadas usando esta herramienta.
A continuación se muestran una referencia de todas las opciones del Creador de Piezas: 

\begin{lstlisting}
	\begin{itemize}
    \item Nombre
    \item Icono
    \item Gráficos
    \item Especificaciones 
    \item Conectores
    \item Guardar como pieza nueva
	\end{itemize}
\end{lstlisting}

\end{frame}

\begin{frame}
\textbf{CONCLUCIONES}
\begin{enumerate}
    \item Con este proyecto vamos a familiarizarnos y entrar en el campo de las conexiones eléctricas logrando adquirir destrezas y habilidades para los siguientes proyectos.
\end{enumerate}
    
\end{frame}



%% ===========================================
%% ===========================================

\begin{frame}
\textbf{RECOMENDACIONES}
\\

No utilizar de forma incorrecta  el estilete al momento de cortar o pelar
\\

Poner el taipe correctamente sin dejar que ningún hilo del alambre 
L
pueda ocasionar corto circuito.
\\

Al momento de conectar el  enchufe verificar que todos los materiales estén en buen estado. 

\end{frame}

%% ===========================================
%% ===========================================

\end{document}
