% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Fritzing}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Jhonny Borja \and
David Campoverde \and
Kevin Casagallo}
%

% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{UNIVERSIDAD DE LAS FUERZAS ARMADAS
 ESPE\and
 Av. General Rumiñahui S/N, Sector Santa Clara - Valle de los Chillos, Ecuador
\email{}\\
\url{http://espe-el.espe.edu.ec/} \ 

%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Hoy en día, una creciente comunidad de profesionales del bricolaje, artistas y diseñadores están utilizando kits de herramientas basados ​​en microcontroladores para expresar sus conceptos para artefactos digitales al construirlos. Sin embargo, como estos prototipos generalmente se construyen utilizando tecnologías libres de soldadura, a menudo son frágiles y poco confiables. Esto significa una enorme carga de cuidado y mantenimiento para estos inventos cuando se exhiben o venden. Presentamos una aplicación de software llamada Fritzing que permite a los artistas, diseñadores y diseñadores de bricolaje prepararse. Sus invenciones de hardware para la producción. A través de una metáfora de la interfaz basada en el flujo de trabajo típico del grupo objetivo, Fritzing ha demostrado su capacidad para brindar apoyo útil en los pasos posteriores a la invención de un artefacto interactivo. Fritzing también sirve como una herramienta para documentar estos artefactos interactivos. Como el intercambio de conocimientos ha sido una fuerza impulsora dentro de este nuevo movimiento de bricolaje, existe la necesidad de una forma de documentación consistente y legible que Fritzing pueda proporcionar. Fritzing también ha demostrado ser una herramienta útil para enseñar electrónica a personas sin conocimientos de ingeniería.


%\keywords{First keyword  \and Second keyword \and Another keyword.}
\end{abstract}
%
%
%
\begin{Características}
Fritzing fue creado bajo los principios de Processing y Arduino, y permite a los diseñadores, artistas, investigadores y aficionados documentar sus pr huyototipos basados en Arduino y crear esquemas de circuitos impresos para su posterior fabricación. Además cuenta con un sitio web complementario que ayuda a compartir y discutir bosquejos y experiencias y a reducir los costos de fabricación. Las nuevas funciones de Freeplane incluyen:
\end{Características}
	\begin{itemize}
    \item Exportación a formato PNG, JPEG, SVG (además de HTML / XHTML y PDF).
    \item Buscar / Reemplazar en todos los mapas abiertos.
    \item Pegado de HTML como estructura de node.
    \item Versión Aplicación portátil (arrancable desde una memoria flash USB).
    \item Corrector ortográfico.
	\end{itemize}

El manejo de Freeplane es muy sencillo, basta con partir de un espacio central donde agrupar las ideas principales, y jerarquizarlas, extendiendo sus ramas en grupos, que podrás personalizar por medio de un icono o agregando texto

\section{Processing}Processing es un lenguaje de programación, basa en Java, por lo que el código fuente de procesamiento tiene una sintaxis similar a la de Java, diseñado para la comunidad de artes visuales, se crea para enseñar los fundamentos de la programación de computadoras dentro del contexto de las artes de los medios y para servir como un cuaderno de bocetos de software. Es utilizado por estudiantes, artistas, diseñadores, arquitectos e investigadores para el aprendizaje, la creación de prototipos y la producción. Este ensayo analiza las ideas subyacentes del software y presenta su relación con el software de código abierto y la idea de la alfabetización del software. Además es de código abierto y utiliza una sintaxis básica para crear dibujos, animaciones y programas interactivos. También incluye un IDE básico , que sirve como interfaz de programación.

\section{Arduino}
Es una plataforma de prototipos eléctrica de código abierto basada en hardware y software flexible y fácil de usar, es un conjunto de circuitos impresos que integran un microcontrolador y un entorno de desarrollo (IDE), en donde se programa cada placa, se enfoca en facilitar el uso de la electrónica y programación de proyectos multidisciplinarios.


\subsubsection{Software} El código del Arduino está publicado como herramientas de código abierto, disponible  para extensiones C++. Y la gente que quiera entender los detalles técnicos pueden hacer el salto desde Arduino a  la programación  en leguaje  AVR- C en el cual esta basado, de forma similar, puedes añadir códigos AVR-C en tus proyectos Arduino.
\subsection{Hatware} Arduino está basado en microcontroladores ATMEGA8 y ATMEGA168 de Atmel. Los planos para los módulos están publicados bajo licencia Creative Commons, por lo que diseñadores experimentados de circuitos pueden hacersu propia versión del módulo, extendiéndolo y mejorándolo. Incluso usuarios relativamente inexpertos pueden construir la versión de la placa del módulo para entender como funciona y ahorrar dinero.









%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\begin{thebibliography}{8}
\bibitem{ref_article1}
Author, Rafael Enríquez Herrador.: Guía de Usuario de Arduino \,(2009)

\bibitem{ref_lncs1}
Author, Reas Casey, Author, Fry Ben.:  Processing: A Programming Handbook for Visual Designers and Artists. 
 (2016)

\bibitem{ref_book1}
Author, Knörig  R ., Author, A Wettach., Author Cohen J, : Fritzing
New York, New York, USA DOI
10.1145/1517664.1517735 (2009)

\end{thebibliography}
\end{document}

\begin{thebibliography}{8}
\bibitem{ref_article1}
Author, Rafael Enríquez Herrador.: Guía de Usuario de Arduino \,(2009)


\end{thebibliography}
\end{document}
