\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }

\title{}
\author{KEVIN CASAGALLO}
\date{April 2019}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{float}

\begin{document}
\



\section{INDICE}
\subsection{INDICE GENERAL}
\begin{enumerate}
    \item Planteamineto del problema
    \item Objetivos
    \item Estado del arte
    \item Marco teórico
    \begin{enumerate}
        \item Definición
        \item Procesing
        \item Arduino
       
    \end{enumerate}
    \item Diagramas
    \item Lista de componentes
    \item Mapa de variables
    \item Concluciones
    \item Recomendaciones
    \item Bibliografia
    
\end{enumerate}


\section{INTRODUCCION}
Hoy en día, una creciente comunidad de profesionales del bricolaje, artistas y diseñadores están utilizando kits de herramientas basados ​​en microcontroladores para expresar sus conceptos para artefactos digitales al construirlos. Sin embargo, como estos prototipos generalmente se construyen utilizando tecnologías libres de soldadura, a menudo son frágiles y poco confiables. Esto significa una enorme carga de cuidado y mantenimiento para estos inventos cuando se exhiben o venden. Presentamos una aplicación de software llamada Fritzing que permite a los artistas, diseñadores y diseñadores de bricolaje prepararse. Sus invenciones de hardware para la producción. A través de una metáfora de la interfaz basada en el flujo de trabajo típico del grupo objetivo, Fritzing ha demostrado su capacidad para brindar apoyo útil en los pasos posteriores a la invención de un artefacto interactivo. Fritzing también sirve como una herramienta para documentar estos artefactos interactivos. Como el intercambio de conocimientos ha sido una fuerza impulsora dentro de este nuevo movimiento de bricolaje, existe la necesidad de una forma de documentación consistente y legible que Fritzing pueda proporcionar. Fritzing también ha demostrado ser una herramienta útil para enseñar electrónica a personas sin conocimientos de ingeniería.

\section{PLATEAMENTO DEL PROBLEMA}
Fritzing es un programa libre de automatización de diseño electrónico que busca ayudar a diseñadores y artistas para que puedan pasar de prototipos a productos finales. ¿ Al enocontrarse dificultades para elavorar y probar el funcionamiento de circuidos de una forma rapida y eficaz?. Con fritzing podemos llegar a probar los circuitos de una forma sencilla utilizando sus diferentes herramientas las cuales nos permiten desarollar el curcito sin ningun error, es muy útil cuando estamos trabajando con circuitos grandes y queremos apreciar mejor los detalles.
\\

\section{OBJETIVOS}
Proporcionar herramientas sencillas para documentar y compartir proyectos físicos de computación, la producción de diseños de circuitos impresos (PCB) y la electrónica de enseñanza.
\\

El objetivo de Fritzing es proveer las herramientas que faciliten la documentación y el
intercambio de proyectos.

\section{ESTADO DEL ARTE}
Kn¨orig, A., Wettach, R., y Cohen, J. (2009). Fritzing (p. 351). Nueva York, Nueva York, EE. UU .: Asociaci´on para maquinaria de computaci´on (ACM). https://doi.org/10.1145/1517664.1517735.
Hoy en d´ıa, una creciente comunidad de profesionales del bricolaje, artistas y disen˜adores est´an utilizando kits de herramientas basados en microcontroladores para expresar sus conceptos para artefactos digitales al construirlos. Sin embargo, como estos prototipos generalmente se construyen utilizando tecnolog´ıas libres de soldadura, a menudo son fr´agiles y poco confiables. Esto significa una enorme carga de cuidado y mantenimiento para estos inventos cuando se exhiben o venden. Presentamos una aplicaci´on de software llamada Fritzing que permite a los artistas, disen˜adores y disen˜adores de bricolaje prepararse. Sus invenciones de hardware para la producci´on. A trav´es de una met´afora de la interfaz basada en el flujo de trabajo t´ıpico del grupo objetivo, Fritzing ha demostrado su capacidad para brindar apoyo u´til en los pasos posteriores a la invenci´on de un artefacto interactivo. Fritzing tambi´en sirve como una herramienta para documentar estos artefactos interactivos. Como el intercambio de conocimientos ha sido una fuerza impulsora dentro de este nuevo movimiento de bricolaje, existe la necesidad de una forma de documentaci´on consistente y legible que Fritzing pueda proporcionar. Fritzing tambi´en ha demostrado ser una herramienta u´til para ensen˜ar electr´onica a personas sin conocimientos de ingenier´ıa.
\\

McRoberts, M. (2013). A partir de Arduino . A partir de Arduino . Berkeley, CA: Apress. https://doi.org/10.1007/978-1-4302-5017-3
¿Quieres encender una pantalla? ¿Controlar una pantalla t´actil? ¿Programar un robot? El Arduino es un tablero para microcontroladores que puede ayudarte a hacer todas estas cosas, y casi cualquier cosa que puedas imaginar. Au´n mejor, es barato y, con la ayuda de Beginning Arduino, Segunda Edici´on, f´acil de aprender. En Beginning Arduino, Second Edition, aprender´as todo sobre el popular Arduino trabajando en un conjunto de 50 proyectos geniales. Pasar´as de un principiante de Arduino completo a Arduino intermedio, habilidades electr´onicas y la confianza para crear tus propios proyectos incre´ıbles. Tambi´en aprender´as sobre las nuevas tablas de Arduino como la Uno y Leonardo en el camino. ¡Absolutamente ninguna experiencia en programaci´on o electr´onica requerida! Cada proyecto est´a disen˜ado para aprovechar el conocimiento aprendido en proyectos anteriores y para ampliar su conocimiento de la programaci´on y la electr´onica de Arduino. Al final del libro, podr´a crear sus propios proyectos con confianza y con creatividad. Aprender´a sobre: Controlar los LED Mostrar texto y gr´aficos en pantallas LCD Crear un robot de seguimiento de l´ınea Usar sensores de presi´on digitales Leer y escribir datos en tarjetas SD Conectar su Arduino a Internet Este libro es para entusiastas de la electr´onica que son nuevos en Arduino as´ı como artistas y aficionados que desean aprender esta plataforma muy popular para la computaci´on f´ısica y el arte electr´onico. Tenga en cuenta: La versi´on impresa de este t´ıtulo es en blanco y negro; El eBook es a todo color. Los diagramas de colores est´an disponibles en las descargas de c´odigo fuente en http: //www.apress. com / 9781430250166 Qu´e aprender´a LED de control Visualizaci´on de texto y graficos en pantallas LCD Creaci´on de un robot de seguimiento de l´ınea Uso de sensores de presi´on digitales Lectura y escritura de datos en tarjetas SD Conexi´on de su Arduino a Internet Quien es este libro para entusiastas de la electr´onica que son nuevos en Arduino, as´ı como artistas y aficionados que desean aprender esta popular plataforma para la computaci´on f´ısica y el arte electr´onico. Tabla de contenidosIntroducci´on Light ’Em Up LED Efectos Sondas y sensores simples Conducci´on de un motor de CC Contadores binarios Pantallas LED Pantallas de cristal l´ıquido Servos Steppers y robots Sensores de presi´on Pantallas t´actiles Sensores de temperatura Tel´emetros ultras´onicos Lectura y escritura en una tarjeta SD C´omo hacer que un lector RFID se comunique a trav´es de Ethernet
\\

Prieto, LP, Rodríguez-Triana, MJ, Kusmin, M., y Laanpere, M. (2017). Escuela inteligente de datos multimodales y retos. En las Actas del Taller CEUR (Vol. 1828, pp. 53–59). CEUR-La presencia generalizada de objetos interconectados permite nuevos paradigmas de comunicación donde los dispositivos pueden alcanzarse fácilmente entre sí mientras interactúan dentro de su entorno. La llamada Internet de las cosas (IoT) representa la integración de varios sistemas informáticos y de comunicaciones con el objetivo de facilitar la interacción entre estos dispositivos. Arduino es una de las plataformas más populares utilizadas para prototipo de nuevos dispositivos de IoT debido a su arquitectura abierta, flexible y fácil de usar. Ardunio Yun es un microcontrolador de placa doble que admite una distribución de Linux y actualmente es uno de los sistemas Arduino más versátiles y potentes. Esta característica posiciona a Arduino Yun como una plataforma popular para desarrolladores, pero también introduce vectores de infección únicos desde el punto de vista de la seguridad. En este trabajo, presentamos un análisis de seguridad de Arduino Yun.WS.
\\

Badamasi, YA (2014). El principio de funcionamiento de un arduino. En las Actas de la 11ª Conferencia Internacional de Electrónica, Computación y Computación, ICECCO 2014 . Instituto de Ingenieros Eléctricos y Electrónicos Inc. https://doi.org/10.1109/ICECCO.2014.6997578
En este trabajo, analizamos el principio de funcionamiento de un arduino. En estos días, muchas personas intentan usar el arduino porque facilita las cosas debido a la versión simplificada de C ++ y al ya existente microcontrolador Arduino (microcontrolador atmega328 [1]) que puede programar, borrar y reprogramar en cualquier momento. En este documento, analizaremos los componentes de hardware utilizados en la placa arduino, el software utilizado para programarlo (placa Arduino) con la guía sobre cómo escribir y construir sus propios proyectos, y un par de ejemplos de un proyecto arduino. Proporcione la visión general de un arduino uno, que después de leer este documento obtendrá el concepto básico y el uso de un arduino uno.
\\

Arduino. (2017). Arduino - Introduction. Arduino.Cc. https://doi.org/28/12/2008
compuesta respectivamente por circuitos impresos que integran un microcontrolador y un entorno de desarrollo (IDE), en donde se programa cada placa. Arduino se enfoca en acercar y facilitar el uso de la electrónica y programación de sistemas embebidos en proyectos multidisciplinarios. Toda la plataforma, tanto para sus componentes de hardware como de software, son liberados con licencia de código abierto que permite libertad de acceso a ellos. El hardware consiste en una placa de circuito impreso con un microcontrolador, usualmente Atmel AVR, puertos digitales y analógicos de entrada/salida, los cuales pueden conectarse a placas de expansión (shields), que amplían las características de funcionamiento de la placa Arduino. Asimismo, posee un puerto de conexión USB desde donde se puede alimentar la placa y establecer comunicación con el computador.

\section{MARCO TEORICO}
\subsection{DEFINICION}
Fritzing fue creado bajo los principios de Processing y Arduino, y permite a los disen˜adores, artistas, investigadores y aficionados documentar sus prototipos basados en Arduino y crear esquemas de circuitos impresos para su posterior fabricaci´on. Adem´as cuenta con un sitio web complementario que ayuda a compartir y discutir bosquejos y experiencias y a reducir los costos de fabricaci´on. Las nuevas funciones de Freeplane incluyen:
\begin{lstlisting}
	\begin{itemize}
    \item 	Exportaci´on a formato PNG, JPEG, SVG (adem´as de HTML / XHTML y PDF). Reemplazar en todos los mapas abiertos.
    \item 	Versi´on Aplicaci´on port´atil (arrancable desde una memoria flash USB).
   
	\end{itemize}
\end{lstlisting}

Versi´on Aplicaci´on port´atil (arrancable desde una memoria flash USB).
\\

El manejo de Freeplane es muy sencillo, basta con partir de un espacio central donde agrupar las ideas principales, y jerarquizarlas, extendiendo sus ramas en grupos, que podr´as personalizar por medio de un icono o añadiendo texto.
\subsection{PROCESSING}
Processing es un lenguaje de programaci´on, basa en Java, por lo que el c´odigo fuente de procesamiento tiene una sintaxis similar a la de Java, disen˜ado para la comunidad de artes visuales, se crea para ensen˜ar los fundamentos de la programaci´on de computadoras dentro del contexto de las artes de los medios y para servir como un cuaderno de bocetos de software. Es utilizado por estudiantes, artistas, disen˜adores, arquitectos e investigadores para el aprendizaje, la creaci´on de prototipos y la producci´on. Este ensayo analiza las ideas subyacentes del software y presenta su relaci´on con el software de c´odigo abierto y la idea de la alfabetizaci´on del software. Adem´as es de c´odigo abierto y utiliza una sintaxis b´asica para crear dibujos, animaciones y programas interactivos. Tambi´en incluye un IDE b´asico , que sirve como interfaz de programaci´on.
\subsection{ARDUINO}
Es una plataforma de prototipos el´ectrica de codigo abierto basada en hardware y software flexible y f´acil de usar, es un conjunto de circuitos impresos que integran un microcontrolador y un entorno de desarrollo (IDE), en donde se programa cada placa, se enfoca en facilitar el uso de la electr´onica y programaci´on de proyectos multidisciplinarios.
Circuitos impresos que integran un microcontrolador y un entorno de desarrollo (IDE), en donde se programa cada placa. Arduino se enfoca en acercar y facilitar el uso de la electr´onica y programaci´on de sistemas embebidos en proyectos multidisciplinarios. Toda la plataforma, tanto para sus componentes de hardware como de software, son liberados con licencia de c´odigo abierto que permite libertad de acceso a ellos. El hardware consiste en una placa de circuito impreso con un microcontrolador, usualmente Atmel AVR, puertos digitales y anal´ogicos de entrada/salida, los cuales pueden conectarse a placas de expansi´on (shields), que ampl´ıan las caracter´ısticas de funcionamiento de la placa Arduino. Asimismo, posee un puerto de conexi´on USB desde donde se puede alimentar la placa y establecer comunicaci´on con el computador
\begin{lstlisting}
	\begin{itemize}
    \item 	SOFTWARE: El codigo del Arduino est´a publicado como herramientas de c´odigo abierto, disponible para extensiones C++. Y la gente que quiera entender los detalles t´ecnicos pueden hacer el salto desde Arduino a la programaci´on en leguaje AVR- C en el cual esta basado, de forma similar, puedes an˜adir c´odigos AVR-C en tus proyectos Arduino.
    \item 	HARDWARE: Arduino esta basado en micro cotroladores AT-MEGA8 y ATMEGA168 de Atmel. Los planos para los modulos estanpublicados bajo licencias Creative Commons, por lo que disen˜adores exp C´odigo abierto y hardware extensible: El Arduino est´a basado en microcontroladores ATMEGA8 y ATMEGA168 de Atmel. Los planos para los m´odulos est´an publicados bajo licencia Creative Commons, por lo que disen˜adores experimentados de circuitos pueden hacer.
   
	\end{itemize}
\end{lstlisting}


\section{ANEXO}
\subsection{Descargar, instalar y configurar fritzing}
    \begin{enumerate}
    \item Descargar, vamos a la página de descargas: http://fritzing.org/download/
    En la siguiente página seleccionamos No donation y hacemos click en Download
    
    \includegraphics[]{IMAGEN/inst1.png}
    
    \item Ahora nos llevará a otra página en donde vamos a elegir nuestro sistema operativo. Si tenemos Windows o Linux podemos elegir entre 32 y 64 bits. Si tenemos MacOS X sólo tenemos una opción.
    En mi caso la descargaré para Windows de 64 bits. Es un archivo comprimido que podemos extraer con nuestro software de compresión favorito.
    
    \includegraphics[]{IMAGEN/inst2.png}
     
    \item Extraer recomiendo extraerlo en C:\fritzing para tenerlo como un programa normal
    
    \includegraphics[]{IMAGEN/inst3.png}
    
    \item Creando acceso directo, cuando haya terminado podemos abrir la carpeta que elegimos para extraerlo y dentro habrá una carpeta llamada fritzing.0.9.3b.64.pc o algo parecido. 
    Entraremos a ella y dentro veremos muchos archivos, aunque sólo nos importa el ejecutable, ya que lo demás son componentes y librerías:
    
    \includegraphics[]{IMAGEN/inst4.png}
    
    \item Con un recuadro azul marqué la aplicación. Ahora podemos crear un acceso directo a ella o anclarlo al inicio o a la barra de herramientas.
    
    
    \includegraphics[]{IMAGEN/inst5.png}


    \item Y finalmente podemos abrirlo
    
    
    \includegraphics[]{IMAGEN/inst6.png}
    \\
    
    \includegraphics[]{IMAGEN/inst7.png}
   
    
\end{enumerate}

\section{PROPUESTA}
Se trata de lograr entender y dominar el programa Fritzing donde el circuito electrónico virtual es construido y editado en la vista de protoboard (placa de
prototipos), de esquema o PCB. Para cambiar entre vistas, simplemente haga click en Navegador
de vistas o uso el intercambiador de vistas (el cual puede ser mostrado o escondido a través de la
sección Ventana de la barra de menú). Mientras se realizan cambios en alguna de las vistas, los
cambios tomará efecto en todas las demás vistas, inmediatamente. 
\\

\section{APORTACIONES}
Fritzing proporciona las siguientes herramientas en-linea:
\\

• Foro – obtener soporte, ser parte de una discusión, compartir conocimientos y hacer amigos!.
Para ir al Foro.
\\

• Contribuir – puedes compartir tus piezas personalizadas y proyectos con la comunidad
\\

\section{CONCLUCIONES}
En conclucion fritzing es un programa que tiene herramientas que nos ayudan a probar de forma sencilla los circuitos eléctricos que estamos desarrollando, aunque los proyectos van en perfecto detalle aun no es posible la simulación y comprovacion de los circuitos.
En este software es muy fácil de manipular el desarrollo de esta herramienta ya que esta herramienta permite a los usuarios documentar sus prototipos.

\section{RECOMENDACIONES}
Ahora mismo es el mejor programa de diseño con Arduino ya que es un software libre, la recomendación mas importante es utilizar las herramientas que nos ofrece este programa de forma correcta y precisa además siempre revisar que nuestro proyecto este correctamente programado. 
\\

\section{BIBLIOGRAFIA}

\begin{thebibliography}{8}
\bibitem{ref_article1}
http://www.isaelectricistas.pe/blogg/circuito-escalera-conmutacion-simple

\bibitem{ref_lncs1}
[1]	Author, Rafael Enr´ıquez Herrador.: Gu´ıa de Usuario de Arduino (2009)
\bibitem{ref_book1}
[2]	Author, Reas Casey, Author, Fry Ben.: Processing: A Programming Handbook for Visual Designers and Artists. (2016)
\end{thebibliography}
\end{document}

\begin{thebibliography}{8}
\bibitem{ref_article1}
Author, Rafael Enríquez Herrador.: Guía de Usuario de Arduino \,(2009)


\end{thebibliography}






\end{document}
