@book{adams1995hitchhiker,
 \begin{thebibliography}{8}
\bibitem{ref_article1}
Author, Rafael Enríquez Herrador.: Guía de Usuario de Arduino \,(2009)

\bibitem{ref_lncs1}
Author, Reas Casey, Author, Fry Ben.:  Processing: A Programming Handbook for Visual Designers and Artists. 
 (2016)

\bibitem{ref_book1}
Author, Knörig  R ., Author, A Wettach., Author Cohen J, : Fritzing
New York, New York, USA DOI
10.1145/1517664.1517735 (2009)

\end{thebibliography}
\end{document}

\begin{thebibliography}{8}
\bibitem{ref_article1}
Author, Rafael Enríquez Herrador.: Guía de Usuario de Arduino \,(2009)


\end{thebibliography}
