% --------------------------------------------------------------------------- %
% Poster for the ECCS 2011 Conference about Elementary Dynamic Networks.      %
% --------------------------------------------------------------------------- %
% Created with Brian Amberg's LaTeX Poster Template. Please refer for the     %
% attached README.md file for the details how to compile with `pdflatex`.     %
% --------------------------------------------------------------------------- %
% $LastChangedDate:: 2011-09-11 10:57:12 +0200 (V, 11 szept. 2011)          $ %
% $LastChangedRevision:: 128                                                $ %
% $LastChangedBy:: rlegendi                                                 $ %
% $Id:: poster.tex 128 2011-09-11 08:57:12Z rlegendi                        $ %
% --------------------------------------------------------------------------- %
\documentclass[a0paper,portrait]{baposter}

\usepackage{relsize}		% For \smaller
\usepackage{url}			% For \url
% \usepackage{epstopdf}	% Included EPS files automatically converted to PDF to include with pdflatex

%%% Global Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{pix/}}	% Root directory of the pictures 
% \tracingstats=2			% Enabled LaTeX logging with conditionals

%%% Color Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{bordercol}{RGB}{40,40,40}
\definecolor{headercol1}{RGB}{186,215,230}
\definecolor{headercol2}{RGB}{80,80,80}
\definecolor{headerfontcol}{RGB}{0,0,0}
\definecolor{boxcolor}{RGB}{186,215,230}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utility functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Save space in lists. Use this after the opening of the list %%%%%%%%%%%%%%%%
\newcommand{\compresslist}{
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\typeout{Poster rendering started}

%%% Setting Background Image %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\background{
	\begin{tikzpicture}[remember picture,overlay]%
	\draw (current page.north west)+(-2em,2em) node[anchor=north west]
	{\includegraphics[height=1.1\textheight]{background}};
	\end{tikzpicture}
}

%%% General Poster Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Eye Catcher, Title, Authors and University Images %%%%%%%%%%%%%%%%%%%%%%
\begin{poster}{
	grid=false,
	% Option is left on true though the eyecatcher is not used. The reason is
	% that we have a bit nicer looking title and author formatting in the headercol
	% this way
	%eyecatcher=false, 
	borderColor=bordercol,
	headerColorOne=headercol1,
	headerColorTwo=headercol2,
	headerFontColor=headerfontcol,
	% Only simple background color used, no shading, so boxColorTwo isn't necessary
	boxColorOne=boxcolor,
	headershape=roundedright,
	headerfont=\Large\sf\bf,
	textborder=rectangle,
	background=user,
	headerborder=open,
  boxshade=plain
}
%%% Eye Cacther %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
	Eye Catcher, empty if option eyecatcher=false - unused
}
%%% Title %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\sf\bf
	FRITZING
}
%%% Authors %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
	\vspace{1em} David Campoverde, Jhonny Borja, Kevin Casagallo\\
	{\smaller }
}
%%% Logo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
% The logos are compressed a bit into a simple box to make them smaller on the result
% (Wasn't able to find any bigger of them.)
\setlength\fboxsep{0pt}
\setlength\fboxrule{0.5pt}
	\fbox{
		\begin{minipage}{14em}
			\includegraphics[width=10em,height=4em]{espe_logo.pdf}
			\includegraphics[width=4em,height=4em]{frit.pdf} \\
			\includegraphics[width=10em,height=4em]{herramientas_logo.pdf}
			\includegraphics[width=4em,height=4em]{tele_logo.pdf}
		\end{minipage}
	}
}

\headerbox{Processing}{name=problem,column=0,row=0}{
Es un lenguaje de programación, basa en Java, por lo que el código fuente de procesamiento tiene una sintaxis similar a la de Java. Es utilizado por estudiantes, artistas, diseñadores, arquitectos e investigadores para el aprendizaje, la creación de prototipos y la producción. Además es de código abierto y utiliza una sintaxis básica para crear dibujos, animaciones y programas interactivos. También incluye un IDE básico , que sirve como interfaz de programación


}

\headerbox{ARDUINO}{name=definitions,column=0,below=problem}{Es una plataforma de prototipos eléctrica de código abierto basada en hardware y software flexible y fácil de usar, es un conjunto de circuitos impresos que integran un microcontrolador y un entorno de desarrollo (IDE), en donde se programa cada placa, se enfoca en facilitar el uso de la electrónica y programación de proyectos multidisciplinarios


}

\headerbox{}{name=models,column=0,below=definitions}{
\textbf{SOFTWARE}   El codigo del Arduino está publicado como herramientas de codigo abierto, disponible  para extensiones C++. Y la gente que quiera entender los detalles tecnicos pueden hacer el salto desde Arduino a  la programacion  en leguaje  AVR- C en el cual esta basado, de forma similar, puedes agregar codigos AVR-C en tus proyectos Arduino. \\
\textbf{HARDWARE}  Arduino esta basado en microcontroladores ATMEGA8 y ATMEGA168 de Atmel. Los planos para los modulos están publicados bajo licencia Creative Commons, por lo que diseñadores experimentados de circuitos pueden hacer su propia version del modulo, extendiendolo y mejorándolo. Incluso usuarios relativamente inexpertos pueden construir la version de la placa del modulo para entender como funciona y ahorrar dinero. \\

}

\headerbox{BIBLIOGRAFIA}{name=references,column=0,below=models}{
\smaller													% Make the whole text smaller
\vspace{-0.4em} 										% Save some space at the beginning
\bibliographystyle{plain}							% Use plain style
\renewcommand{\section}[2]{\vskip 0.05em}		% Omit "References" title
\begin{thebibliography}{1}							% Simple bibliography with widest label of 1
\itemsep=-0.01em										% Save space between the separation
\setlength{\baselineskip}{0.4em}					% Save space with longer lines
\bibitem{prevWork1}  Rafael Enríquez Herrador.: Guía de Usuario de Arduino \,(2009)
\bibitem{prevWork2} Author, Knörig  R ., Author, A Wettach., Author Cohen J, : Fritzing
New York, New York, USA DOI
10.1145/1517664.1517735 (2009)
\bibitem{gulya-kampis1} Author, Reas Casey, Author, Fry Ben.:  Processing: A Programming Handbook for Visual Designers and Artists. 
 (2016)
\end{thebibliography}
}

\headerbox{RECOMENDACIONES}{name=acknowledgements,column=0,below=references, above=bottom}{
\smaller						% Make the whole text smaller
\vspace{-0.4em}			% Save some space at the beginning
En conclucion fritzing es un programa que tiene herramientas que nos ayudan a probar de forma sencilla los circuitos electricos que estamos desarrollando, aunque los proyectos van en perfecto detalle aun no es posible la simulacion y comprovacion de los circuitos.
En este software es muy fácil de manipular el desarrollo de esta herramienta ya que esta herramienta permite a los usuarios documentar sus prototipos.
} 

\headerbox{DEFINICION}{name=density,span=2,column=1,row=0}{
Hoy en dIa, una creciente comunidad de profesionales del bricolaje, artistas y diseñadores están utilizando kits de herramientas basados ​​en microcontroladores para expresar sus conceptos para artefactos digitales al construirlos. Sin embargo, como estos prototipos generalmente se construyen utilizando tecnologías libres de soldadura, a menudo son frágiles y poco confiables. Esto significa una enorme carga de cuidado y mantenimiento para estos inventos cuando se exhiben o venden. Presentamos una aplicación de software llamada Fritzing que permite a los artistas, diseñadores y diseñadores de bricolaje prepararse. Sus invenciones de hardware para la producción. A través de una metáfora de la interfaz basada en el flujo de trabajo típico del grupo objetivo, Fritzing ha demostrado su capacidad para brindar apoyo útil en los pasos posteriores a la invención de un artefacto interactivo. Fritzing también sirve como una herramienta para documentar estos artefactos interactivos. Como el intercambio de conocimientos ha sido una fuerza impulsora dentro de este nuevo movimiento de bricolaje, existe la necesidad de una forma de documentación consistente y legible que Fritzing pueda proporcionar. Fritzing también ha demostrado ser una herramienta útil para enseñar electrónica a personas sin conocimientos de ingeniería. \textbf{important network characteristics}  (average path lenght, clustering, betwenness centrality) \textbf{are extremely sensitive to aggregation} (window length). 

\includegraphics[angle=-90,width=0.98\linewidth]{}
}

\headerbox{FRITZING}
{name=degreeDistribution,span=2,column=1,below=density,above=bottom}{
 
\vspace{-0.2em}
\begin{center}
	\includegraphics[angle=-90,width=0.49\linewidth]{FREE2.pdf}
	\includegraphics[angle=-90,width=0.49\linewidth]{}
\end{center}
\vspace{-0.2em}

\vspace{-0.2em}
\begin{center}
	\includegraphics[angle=-90,width=0.49\linewidth]{}
	\includegraphics[angle=-90,width=0.49\linewidth]{}
\end{center}
}

\end{poster}
\end{document}
